decimal.js: Decimal
Module: @animeswap.org/v1-sdk
Class Decimal
Hierarchy
Decimal
Index
Constructors
constructor
Properties
d
e
s
toStringTag
Decimal?
EUCLID
ROUND_CEIL
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_CEIL
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_FLOOR
ROUND_HALF_UP
ROUND_UP
crypto
default?
maxE
minE
modulo
precision
rounding
toExpNeg
toExpPos
Methods
abs
absoluteValue
acos
acosh
add
asin
asinh
atan
atanh
cbrt
ceil
clamp
clampedTo
cmp
comparedTo
cos
cosh
cosine
cubeRoot
decimalPlaces
div
divToInt
dividedBy
dividedToIntegerBy
dp
eq
equals
exp
floor
greaterThan
greaterThanOrEqualTo
gt
gte
hyperbolicCosine
hyperbolicSine
hyperbolicTangent
inverseCosine
inverseHyperbolicCosine
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSine
inverseTangent
isFinite
isInt
isInteger
isNaN
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponential
naturalLogarithm
neg
negated
plus
pow
precision
round
sd
sin
sine
sinh
sqrt
squareRoot
sub
tan
tangent
tanh
times
toBinary
toDP
toDecimalPlaces
toExponential
toFixed
toFraction
toHex
toHexadecimal
toJSON
toNearest
toNumber
toOctal
toPower
toPrecision
toSD
toSignificantDigits
toString
trunc
truncated
valueOf
abs
acos
acosh
add
asin
asinh
atan
atan2
atanh
cbrt
ceil
clamp
clone
config
cos
cosh
div
exp
floor
hypot
isDecimal
ln
log
log10
log2
max
min
mod
mul
noConflict
pow
random
round
set
sign
sin
sinh
sqrt
sub
sum
tan
tanh
trunc
Constructors
constructor
new Decimal(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Properties
Readonly d
d: number[]
Readonly e
e: number
Readonly s
s: number
Private Readonly toStringTag
toStringTag: string
Static Optional Readonly Decimal
Decimal?: typeof Decimal
Static Readonly EUCLID
EUCLID: 9
Static Readonly ROUND_CEIL
ROUND_CEIL: 2
Static Readonly ROUND_DOWN
ROUND_DOWN: 1
Static Readonly ROUND_FLOOR
ROUND_FLOOR: 3
Static Readonly ROUND_HALF_CEIL
ROUND_HALF_CEIL: 7
Static Readonly ROUND_HALF_DOWN
ROUND_HALF_DOWN: 5
Static Readonly ROUND_HALF_EVEN
ROUND_HALF_EVEN: 6
Static Readonly ROUND_HALF_FLOOR
ROUND_HALF_FLOOR: 8
Static Readonly ROUND_HALF_UP
ROUND_HALF_UP: 4
Static Readonly ROUND_UP
ROUND_UP: 0
Static Readonly crypto
crypto: boolean
Static Optional Readonly default
default?: typeof Decimal
Static Readonly maxE
maxE: number
Static Readonly minE
minE: number
Static Readonly modulo
modulo: Modulo
Static Readonly precision
precision: number
Static Readonly rounding
rounding: Rounding
Static Readonly toExpNeg
toExpNeg: number
Static Readonly toExpPos
toExpPos: number
Methods
abs
abs(): Decimal
Returns Decimal
absoluteValue
absoluteValue(): Decimal
Returns Decimal
acos
acos(): Decimal
Returns Decimal
acosh
acosh(): Decimal
Returns Decimal
add
add(n: Value): Decimal
Parameters
n: Value
Returns Decimal
asin
asin(): Decimal
Returns Decimal
asinh
asinh(): Decimal
Returns Decimal
atan
atan(): Decimal
Returns Decimal
atanh
atanh(): Decimal
Returns Decimal
cbrt
cbrt(): Decimal
Returns Decimal
ceil
ceil(): Decimal
Returns Decimal
clamp
clamp(min: Value, max: Value): Decimal
Parameters
min: Value
max: Value
Returns Decimal
clampedTo
clampedTo(min: Value, max: Value): Decimal
Parameters
min: Value
max: Value
Returns Decimal
cmp
cmp(n: Value): number
Parameters
n: Value
Returns number
comparedTo
comparedTo(n: Value): number
Parameters
n: Value
Returns number
cos
cos(): Decimal
Returns Decimal
cosh
cosh(): Decimal
Returns Decimal
cosine
cosine(): Decimal
Returns Decimal
cubeRoot
cubeRoot(): Decimal
Returns Decimal
decimalPlaces
decimalPlaces(): number
Returns number
div
div(n: Value): Decimal
Parameters
n: Value
Returns Decimal
divToInt
divToInt(n: Value): Decimal
Parameters
n: Value
Returns Decimal
dividedBy
dividedBy(n: Value): Decimal
Parameters
n: Value
Returns Decimal
dividedToIntegerBy
dividedToIntegerBy(n: Value): Decimal
Parameters
n: Value
Returns Decimal
dp
dp(): number
Returns number
eq
eq(n: Value): boolean
Parameters
n: Value
Returns boolean
equals
equals(n: Value): boolean
Parameters
n: Value
Returns boolean
exp
exp(): Decimal
Returns Decimal
floor
floor(): Decimal
Returns Decimal
greaterThan
greaterThan(n: Value): boolean
Parameters
n: Value
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(n: Value): boolean
Parameters
n: Value
Returns boolean
gt
gt(n: Value): boolean
Parameters
n: Value
Returns boolean
gte
gte(n: Value): boolean
Parameters
n: Value
Returns boolean
hyperbolicCosine
hyperbolicCosine(): Decimal
Returns Decimal
hyperbolicSine
hyperbolicSine(): Decimal
Returns Decimal
hyperbolicTangent
hyperbolicTangent(): Decimal
Returns Decimal
inverseCosine
inverseCosine(): Decimal
Returns Decimal
inverseHyperbolicCosine
inverseHyperbolicCosine(): Decimal
Returns Decimal
inverseHyperbolicSine
inverseHyperbolicSine(): Decimal
Returns Decimal
inverseHyperbolicTangent
inverseHyperbolicTangent(): Decimal
Returns Decimal
inverseSine
inverseSine(): Decimal
Returns Decimal
inverseTangent
inverseTangent(): Decimal
Returns Decimal
isFinite
isFinite(): boolean
Returns boolean
isInt
isInt(): boolean
Returns boolean
isInteger
isInteger(): boolean
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isNeg
isNeg(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isPos
isPos(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lessThan
lessThan(n: Value): boolean
Parameters
n: Value
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(n: Value): boolean
Parameters
n: Value
Returns boolean
ln
ln(): Decimal
Returns Decimal
log
log(n?: Value): Decimal
Parameters
Optional n: Value
Returns Decimal
logarithm
logarithm(n?: Value): Decimal
Parameters
Optional n: Value
Returns Decimal
lt
lt(n: Value): boolean
Parameters
n: Value
Returns boolean
lte
lte(n: Value): boolean
Parameters
n: Value
Returns boolean
minus
minus(n: Value): Decimal
Parameters
n: Value
Returns Decimal
mod
mod(n: Value): Decimal
Parameters
n: Value
Returns Decimal
modulo
modulo(n: Value): Decimal
Parameters
n: Value
Returns Decimal
mul
mul(n: Value): Decimal
Parameters
n: Value
Returns Decimal
naturalExponential
naturalExponential(): Decimal
Returns Decimal
naturalLogarithm
naturalLogarithm(): Decimal
Returns Decimal
neg
neg(): Decimal
Returns Decimal
negated
negated(): Decimal
Returns Decimal
plus
plus(n: Value): Decimal
Parameters
n: Value
Returns Decimal
pow
pow(n: Value): Decimal
Parameters
n: Value
Returns Decimal
precision
precision(includeZeros?: boolean): number
Parameters
Optional includeZeros: boolean
Returns number
round
round(): Decimal
Returns Decimal
sd
sd(includeZeros?: boolean): number
Parameters
Optional includeZeros: boolean
Returns number
sin
sin(): Decimal
Returns Decimal
sine
sine(): Decimal
Returns Decimal
sinh
sinh(): Decimal
Returns Decimal
sqrt
sqrt(): Decimal
Returns Decimal
squareRoot
squareRoot(): Decimal
Returns Decimal
sub
sub(n: Value): Decimal
Parameters
n: Value
Returns Decimal
tan
tan(): Decimal
Returns Decimal
tangent
tangent(): Decimal
Returns Decimal
tanh
tanh(): Decimal
Returns Decimal
times
times(n: Value): Decimal
Parameters
n: Value
Returns Decimal
toBinary
toBinary(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toBinary(significantDigits: number, rounding: Rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
toDP
toDP(decimalPlaces?: number): Decimal
Parameters
Optional decimalPlaces: number
Returns Decimal
toDP(decimalPlaces: number, rounding: Rounding): Decimal
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
toDecimalPlaces
toDecimalPlaces(decimalPlaces?: number): Decimal
Parameters
Optional decimalPlaces: number
Returns Decimal
toDecimalPlaces(decimalPlaces: number, rounding: Rounding): Decimal
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
toExponential
toExponential(decimalPlaces?: number): string
Parameters
Optional decimalPlaces: number
Returns string
toExponential(decimalPlaces: number, rounding: Rounding): string
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFixed
toFixed(decimalPlaces?: number): string
Parameters
Optional decimalPlaces: number
Returns string
toFixed(decimalPlaces: number, rounding: Rounding): string
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFraction
toFraction(max_denominator?: Value): Decimal[]
Parameters
Optional max_denominator: Value
Returns Decimal[]
toHex
toHex(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toHex(significantDigits: number, rounding?: Rounding): string
Parameters
significantDigits: number
Optional rounding: Rounding
Returns string
toHexadecimal
toHexadecimal(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toHexadecimal(significantDigits: number, rounding: Rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
toJSON
toJSON(): string
Returns string
toNearest
toNearest(n: Value, rounding?: Rounding): Decimal
Parameters
n: Value
Optional rounding: Rounding
Returns Decimal
toNumber
toNumber(): number
Returns number
toOctal
toOctal(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toOctal(significantDigits: number, rounding: Rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
toPower
toPower(n: Value): Decimal
Parameters
n: Value
Returns Decimal
toPrecision
toPrecision(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toPrecision(significantDigits: number, rounding: Rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
toSD
toSD(significantDigits?: number): Decimal
Parameters
Optional significantDigits: number
Returns Decimal
toSD(significantDigits: number, rounding: Rounding): Decimal
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
toSignificantDigits
toSignificantDigits(significantDigits?: number): Decimal
Parameters
Optional significantDigits: number
Returns Decimal
toSignificantDigits(significantDigits: number, rounding: Rounding): Decimal
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
toString
toString(): string
Returns string
trunc
trunc(): Decimal
Returns Decimal
truncated
truncated(): Decimal
Returns Decimal
valueOf
valueOf(): string
Returns string
Static abs
abs(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static acos
acos(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static acosh
acosh(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static add
add(x: Value, y: Value): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Static asin
asin(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static asinh
asinh(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static atan
atan(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static atan2
atan2(y: Value, x: Value): Decimal
Parameters
y: Value
x: Value
Returns Decimal
Static atanh
atanh(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static cbrt
cbrt(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static ceil
ceil(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static clamp
clamp(n: Value, min: Value, max: Value): Decimal
Parameters
n: Value
min: Value
max: Value
Returns Decimal
Static clone
clone(object?: Config): typeof Decimal
Parameters
Optional object: Config
Returns typeof Decimal
Static config
config(object: Config): typeof Decimal
Parameters
object: Config
Returns typeof Decimal
Static cos
cos(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static cosh
cosh(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static div
div(x: Value, y: Value): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Static exp
exp(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static floor
floor(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static hypot
hypot(...n: Value[]): Decimal
Parameters
Rest ...n: Value[]
Returns Decimal
Static isDecimal
isDecimal(object: any): object is Decimal
Parameters
object: any
Returns object is Decimal
Static ln
ln(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static log
log(n: Value, base?: Value): Decimal
Parameters
n: Value
Optional base: Value
Returns Decimal
Static log10
log10(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static log2
log2(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static max
max(...n: Value[]): Decimal
Parameters
Rest ...n: Value[]
Returns Decimal
Static min
min(...n: Value[]): Decimal
Parameters
Rest ...n: Value[]
Returns Decimal
Static mod
mod(x: Value, y: Value): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Static mul
mul(x: Value, y: Value): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Static noConflict
noConflict(): typeof Decimal
Returns typeof Decimal
Static pow
pow(base: Value, exponent: Value): Decimal
Parameters
base: Value
exponent: Value
Returns Decimal
Static random
random(significantDigits?: number): Decimal
Parameters
Optional significantDigits: number
Returns Decimal
Static round
round(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static set
set(object: Config): typeof Decimal
Parameters
object: Config
Returns typeof Decimal
Static sign
sign(n: Value): number
Parameters
n: Value
Returns number
Static sin
sin(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static sinh
sinh(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static sqrt
sqrt(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static sub
sub(x: Value, y: Value): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Static sum
sum(...n: Value[]): Decimal
Parameters
Rest ...n: Value[]
Returns Decimal
Static tan
tan(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static tanh
tanh(n: Value): Decimal
Parameters
n: Value
Returns Decimal
Static trunc
trunc(n: Value): Decimal
Parameters
n: Value
Returns Decimal
